# Configurações compartilhadas
NODE_ENV=development

# Configurações do backend
SERVER_PORT=3333
DATABASE_URL=postgres://postgres:postgres@localhost:5432/map_delivery
CORS_ORIGIN=http://localhost:5173

# Configurações do frontend
VITE_API_URL=http://localhost:3333 